VITE_SUPABASE_URL=https://dkajmkhbibqmlmcotbca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYWpta2hiaWJxbWxtY290YmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4ODUyNDEsImV4cCI6MjA2NjQ2MTI0MX0.eJw3KDahyoWM55XEO4lxdGaXXukHo8cocjxLk9qGcko
